<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Tapas Kumar Dutta | Computer Vision and Machine Learning Researcher</title>
   <meta name="author" content="Tapas Kumar Dutta | Computer Vision and Machine Learning Researcher">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="icon" type="image/png" href="images/icon.png">
</head>

<body>
   <table style="width:100%;max-width:1000px;margin:auto;">
      <tbody>
         <tr>
            <td>
               <table style="width:100%;margin:auto;">
                  <tbody>
                     <tr>
                        <td style="width:60%;vertical-align:middle">
                           <h1 style="text-align:center">Tapas Kumar Dutta</h1>
                           <p align="justify">
                              I am a Master's student at the <strong>University of Surrey</strong>, where I have been working on my thesis at the <a href="http://sketchx.eecs.qmul.ac.uk/">SketchX Lab</a> under the supervision of <a href="https://subhadeepkoley.github.io//">Subhadeep Koley</a> and <a href="https://www.surrey.ac.uk/people/yi-zhe-song">Professor Yi-Zhe Song</a>.
                           </p>
                           <p align="justify">
                              I'm also a Data Scientist at <a href="https://www.nhs.uk/">National Health Service</a>.
                           </p>

                           <p align="justify">
                           Prior to this, I worked as a Deep Learning Engineer at 2Sigma School , specializing in Langchain, Retrieval-Augmented Generation, PDFs Parser.
                           <p>
                           <p align="justify">
                           Prior to that, I was involved in research in various institues such as <a href="https://www.epsom-sthelier.nhs.uk/swleoc//">SWLEOC</a>, <a href="https://opencv.org/">OpenCV</a>, <a href="https://bagcilab.com/">Bagci Lab</a> and <a href="https://team.inria.fr/stars/en//">INRIA, STARS Team</a>
                           <p>
                              ds
                        </td>
                        <td style="width:40%">
                           <img style="width:100%" src="images/profile.png" alt="Tapas Kumar Dutta">
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               <h2>Research Interests</h2>
               <p align="justify">My research focuses on Deep Learning, particularly in Medical Imaging and Foundation Models. I have worked on AI-driven diagnosis tools, X-ray classification, and sketch understanding with foundation models.</p>
               
               
               <table
                  style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:0px;background-color:#ffffff">
                  <tbody>
                     <td align="middle">
                        <img src='images/SAM_Mamba.png' width="160">
                     </td>
                     <td style="padding:10px;width:75%;vertical-align:middle">
                        <a href="https://arxiv.org/abs/2407.01810">
                           <papertitle>SAM-Mamba: Mamba Guided SAM Architecture for Generalized Zero-Shot Polyp Segmentation
                           </papertitle> <a class="button" style="color:#FFFFFF"><strong style="font-size:12px"> New!
                              </strong></a>
                        </a>
                        <br>
                        <strong>T. K. Dutta</strong>strong>, S. Majhi, D. R. Nayak, D. Jha
                        <br>
                        <em>In Proc. IEEE/CVF Winter Conference on Applications of Computer Vision <strong>( WACV
                              )</strong>, 2024</em>
                        <br>
                        <a href="https://arxiv.org/abs/2412.08482">[PDF]</a>
                        /
                        <a
                           href="https://github.com/TapasKumarDutta1/SAM_Mamba_2025">[BibTeX]</a>
                        /
                        <a href="https://arxiv.org/abs/2412.08482">[arXiv]</a>
                        /
                        <a href="https://github.com/TapasKumarDutta1/SAM_Mamba_2025">[Project Page]</a>
                        /
                        <a href="">[Video]</a>
                        <br>
                     </td>
                  </tbody>
               </table>

               
               <table
                  style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:0px;background-color:#ffffff">
                  <tbody>
                     <td align="middle">
                        <img src='images/GT-Net.png' width="160">
                     </td>
                     <td style="padding:10px;width:75%;vertical-align:middle">
                        <a href="https://link.springer.com/article/10.1007/s13534-024-00393-0">
                           <papertitle>GT-Net: global transformer network for multiclass brain tumor classification using MR images
                           </papertitle> 
                        </a>
                        <br>
                        <strong>T. K. Dutta</strong>strong>, D. R. Nayak, R.M. Pachori
                        <br>
                        <em>In Biomedical Engineering Letters, 2024</em>
                        <br>
                        <a href="https://link.springer.com/article/10.1007/s13534-024-00393-0">[PDF]</a>
                        /
                        <a
                           href="">[BibTeX]</a>
                        /
                        <a href="https://link.springer.com/article/10.1007/s13534-024-00393-0">[arXiv]</a>
                        /
                        <a href="https://github.com/TapasKumarDutta1/GT-Net">[Project Page]</a>
                        /
                        <a href="">[Video]</a>
                        <br>
                     </td>
                  </tbody>
               </table>

               
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>
